<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUi-Mi-KS5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-Wx-Vq0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-j1-sMs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-uE-nbf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Instagram" image="instalogo">
                                    <color key="titleColor" red="0.088602133095264435" green="0.30544504523277283" blue="0.48646050691604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSv-yU-OY2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-8c-mdv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="H7a-YM-LrR"/>
                                    <constraint firstAttribute="height" constant="20" id="rPc-Jt-o2Z"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5J-8c-mdv" firstAttribute="centerY" secondItem="uI7-uE-nbf" secondAttribute="centerY" id="DIR-7n-XTn"/>
                            <constraint firstAttribute="trailing" secondItem="f5J-8c-mdv" secondAttribute="trailing" constant="38" id="KQY-TA-cpC"/>
                            <constraint firstItem="cYV-j1-sMs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KsV-gO-gpR"/>
                            <constraint firstItem="Yzj-Wx-Vq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O2a-ML-kAR"/>
                            <constraint firstItem="uI7-uE-nbf" firstAttribute="centerX" secondItem="Yzj-Wx-Vq0" secondAttribute="centerX" id="S0Y-lK-94a"/>
                            <constraint firstItem="Yzj-Wx-Vq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHg-S7-FQI"/>
                            <constraint firstAttribute="trailing" secondItem="Yzj-Wx-Vq0" secondAttribute="trailing" id="UR7-h6-sPy"/>
                            <constraint firstItem="uI7-uE-nbf" firstAttribute="centerX" secondItem="cYV-j1-sMs" secondAttribute="centerX" id="fPb-sD-rz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yzj-Wx-Vq0" secondAttribute="bottom" id="ipQ-hd-yH9"/>
                            <constraint firstItem="cYV-j1-sMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4i-y0-SS6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5J-8c-mdv" secondAttribute="bottom" constant="56" id="slZ-Zl-oRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uI7-uE-nbf" secondAttribute="bottom" constant="47" id="t00-WJ-QNM"/>
                            <constraint firstItem="uI7-uE-nbf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tNk-gG-vTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fie-AD-4Al"/>
                    <connections>
                        <outlet property="actView" destination="f5J-8c-mdv" id="gQQ-aQ-fXi"/>
                        <outlet property="btnLogin" destination="uI7-uE-nbf" id="wqw-57-qWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Log in with instagram-->
        <scene sceneID="gcX-hV-RaB">
            <objects>
                <viewController storyboardIdentifier="LoginWebViewVC" automaticallyAdjustsScrollViewInsets="NO" id="y5d-my-yVj" customClass="LoginWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNc-Qe-X4I"/>
                        <viewControllerLayoutGuide type="bottom" id="I5B-n0-AlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwE-rm-tSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33O-tT-K0u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="y5d-my-yVj" id="neu-g9-Dyr"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-GA-pqi"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5B-n0-AlK" firstAttribute="top" secondItem="33O-tT-K0u" secondAttribute="bottom" id="30o-ow-0UN"/>
                            <constraint firstItem="33O-tT-K0u" firstAttribute="top" secondItem="sNc-Qe-X4I" secondAttribute="bottom" id="OUk-61-Ekg"/>
                            <constraint firstItem="uG9-GA-pqi" firstAttribute="centerY" secondItem="RwE-rm-tSP" secondAttribute="centerY" id="dD0-p1-hP2"/>
                            <constraint firstItem="33O-tT-K0u" firstAttribute="leading" secondItem="RwE-rm-tSP" secondAttribute="leading" id="fDO-C0-nr7"/>
                            <constraint firstAttribute="trailing" secondItem="33O-tT-K0u" secondAttribute="trailing" id="wHS-dD-tR0"/>
                            <constraint firstItem="uG9-GA-pqi" firstAttribute="centerX" secondItem="RwE-rm-tSP" secondAttribute="centerX" id="z9w-Nu-S6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in with instagram" id="ktu-tw-dsx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="actView" destination="uG9-GA-pqi" id="uGX-vW-DHY"/>
                        <outlet property="webView" destination="33O-tT-K0u" id="Aq8-I1-nhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuB-kC-Uha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xb-pK-3jQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUi-Mi-KS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUe-Ca-5Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKV-BB-e2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVs-sN-Csm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-647.22638680659679"/>
        </scene>
        <!--Free UserVC-->
        <scene sceneID="fe0-Hy-jcH">
            <objects>
                <viewController storyboardIdentifier="FreeUserVC" automaticallyAdjustsScrollViewInsets="NO" id="OhX-nH-yXn" customClass="FreeUserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ts9-xm-Szf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogd-DQ-lNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdx-mY-t87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-A2-BAD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-85-jeE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ygt-gX-pNw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-tT-zhc">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verma Mukesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-KQ-zt3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qFz-Dy-HOV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-qV-jGB">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-tg-PGq">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J5l-Gd-Ab3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-qb-Ib7">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-NY-0f7">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="nk4-8U-PCx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gdY-tg-PGq" firstAttribute="leading" secondItem="8W7-tT-zhc" secondAttribute="leading" id="4Qg-h4-HPC"/>
                                            <constraint firstItem="DjL-KQ-zt3" firstAttribute="leading" secondItem="8W7-tT-zhc" secondAttribute="leading" constant="6" id="7JF-o0-NYA"/>
                                            <constraint firstAttribute="bottom" secondItem="H6x-qb-Ib7" secondAttribute="bottom" constant="5" id="Bgw-Wn-OgE"/>
                                            <constraint firstAttribute="trailing" secondItem="H6x-qb-Ib7" secondAttribute="trailing" constant="5" id="CB0-bB-XEA"/>
                                            <constraint firstAttribute="bottom" secondItem="CsK-qV-jGB" secondAttribute="bottom" constant="5" id="El0-Xp-hL2"/>
                                            <constraint firstItem="LL2-NY-0f7" firstAttribute="centerX" secondItem="8W7-tT-zhc" secondAttribute="centerX" id="G03-MO-X6D"/>
                                            <constraint firstItem="LL2-NY-0f7" firstAttribute="top" secondItem="gdY-tg-PGq" secondAttribute="top" id="Rfx-CT-abb"/>
                                            <constraint firstAttribute="bottom" secondItem="LL2-NY-0f7" secondAttribute="bottom" id="SYD-4X-M5t"/>
                                            <constraint firstItem="DjL-KQ-zt3" firstAttribute="top" secondItem="8W7-tT-zhc" secondAttribute="top" constant="75" id="V73-eb-ZT3"/>
                                            <constraint firstItem="CsK-qV-jGB" firstAttribute="leading" secondItem="8W7-tT-zhc" secondAttribute="leading" constant="8" id="YFJ-ya-I5s"/>
                                            <constraint firstItem="LL2-NY-0f7" firstAttribute="leading" secondItem="CsK-qV-jGB" secondAttribute="trailing" constant="5" id="cye-of-wa3"/>
                                            <constraint firstItem="H6x-qb-Ib7" firstAttribute="top" secondItem="gdY-tg-PGq" secondAttribute="bottom" constant="5" id="daX-9h-evE"/>
                                            <constraint firstAttribute="trailing" secondItem="gdY-tg-PGq" secondAttribute="trailing" id="hGd-Vp-cdb"/>
                                            <constraint firstItem="CsK-qV-jGB" firstAttribute="top" secondItem="gdY-tg-PGq" secondAttribute="bottom" constant="5" id="hLb-MT-Qee"/>
                                            <constraint firstItem="H6x-qb-Ib7" firstAttribute="leading" secondItem="LL2-NY-0f7" secondAttribute="trailing" constant="5" id="ifQ-iJ-xfP"/>
                                            <constraint firstItem="gdY-tg-PGq" firstAttribute="top" secondItem="DjL-KQ-zt3" secondAttribute="bottom" constant="10" id="mJ8-5l-2Fm"/>
                                            <constraint firstAttribute="trailing" secondItem="DjL-KQ-zt3" secondAttribute="trailing" constant="6" id="ohm-95-p6l"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-px-MD4">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="eyR-Tf-gfe"/>
                                            <constraint firstAttribute="height" constant="120" id="iDO-6m-0To"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h7V-85-jeE" firstAttribute="leading" secondItem="gRk-A2-BAD" secondAttribute="leading" id="05D-iv-za3"/>
                                    <constraint firstAttribute="bottom" secondItem="8W7-tT-zhc" secondAttribute="bottom" id="4KZ-B6-32u"/>
                                    <constraint firstAttribute="height" constant="280" id="54x-Se-Y0o"/>
                                    <constraint firstItem="7OK-px-MD4" firstAttribute="centerX" secondItem="gRk-A2-BAD" secondAttribute="centerX" id="8UL-Ox-J4W"/>
                                    <constraint firstItem="8W7-tT-zhc" firstAttribute="top" secondItem="gRk-A2-BAD" secondAttribute="top" constant="120" id="8il-B2-tgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8W7-tT-zhc" secondAttribute="trailing" constant="20" id="jfT-vb-FdT"/>
                                    <constraint firstAttribute="trailing" secondItem="h7V-85-jeE" secondAttribute="trailing" id="mz3-ka-0ag"/>
                                    <constraint firstItem="7OK-px-MD4" firstAttribute="top" secondItem="gRk-A2-BAD" secondAttribute="top" constant="60" id="oL9-ov-Jac"/>
                                    <constraint firstItem="8W7-tT-zhc" firstAttribute="leading" secondItem="gRk-A2-BAD" secondAttribute="leading" constant="20" id="w6g-2B-chh"/>
                                    <constraint firstItem="h7V-85-jeE" firstAttribute="top" secondItem="gRk-A2-BAD" secondAttribute="top" id="yzv-9G-qyx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-am-ieT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="featureCell" id="XKC-9g-1eJ">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKC-9g-1eJ" id="2Sf-pA-iGd">
                                            <frame key="frameInset" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OhX-nH-yXn" id="O5I-DG-NMx"/>
                                    <outlet property="delegate" destination="OhX-nH-yXn" id="LQG-Ao-3ab"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-gt-YqC">
                                <frame key="frameInset" minX="178" minY="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254572153091431" green="0.9488939642906189" blue="0.95965284109115601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iU-am-ieT" firstAttribute="leading" secondItem="cdx-mY-t87" secondAttribute="leading" constant="20" id="95G-AR-aCW"/>
                            <constraint firstItem="Ogd-DQ-lNH" firstAttribute="top" secondItem="8iU-am-ieT" secondAttribute="bottom" id="BQw-Ft-0ef"/>
                            <constraint firstItem="8iU-am-ieT" firstAttribute="top" secondItem="gRk-A2-BAD" secondAttribute="bottom" constant="14" id="TAw-mm-DLx"/>
                            <constraint firstItem="gRk-A2-BAD" firstAttribute="leading" secondItem="cdx-mY-t87" secondAttribute="leading" id="UyI-1q-2d8"/>
                            <constraint firstAttribute="trailing" secondItem="8iU-am-ieT" secondAttribute="trailing" constant="20" id="Zlf-vV-PrL"/>
                            <constraint firstAttribute="trailing" secondItem="gRk-A2-BAD" secondAttribute="trailing" id="med-iz-1LE"/>
                            <constraint firstItem="gRk-A2-BAD" firstAttribute="top" secondItem="Ts9-xm-Szf" secondAttribute="bottom" constant="-20" id="oes-rk-bOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vg9-Il-J1p"/>
                    <connections>
                        <outlet property="actView" destination="Uzd-gt-YqC" id="gFY-u2-VGF"/>
                        <outlet property="headerView" destination="gRk-A2-BAD" id="SOv-fD-p3S"/>
                        <outlet property="imgProfileView" destination="7OK-px-MD4" id="46x-yQ-9m3"/>
                        <outlet property="lblFollowerCount" destination="H6x-qb-Ib7" id="LXY-zk-34W"/>
                        <outlet property="lblFollowingCount" destination="CsK-qV-jGB" id="yrQ-Pg-2xq"/>
                        <outlet property="lblName" destination="DjL-KQ-zt3" id="Fy0-Nq-Lut"/>
                        <outlet property="tblFreeUser" destination="8iU-am-ieT" id="CbC-GZ-d0Q"/>
                        <outlet property="whiteBox" destination="8W7-tT-zhc" id="frW-Df-qQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7i-LS-AaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-1490.1049475262371"/>
        </scene>
        <!--New FollowerVC-->
        <scene sceneID="7eQ-uD-3M6">
            <objects>
                <viewController storyboardIdentifier="NewFollowerVC" automaticallyAdjustsScrollViewInsets="NO" id="lbB-js-x7F" customClass="NewFollowerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TT-Rl-JzD"/>
                        <viewControllerLayoutGuide type="bottom" id="vgB-GM-gZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyr-6C-Mwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-RN-EiP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="60" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="50" id="Jcj-md-Q28" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcj-md-Q28" id="Jag-cV-wL9">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-iL-HMq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Yc8-yR-fut"/>
                                                        <constraint firstAttribute="width" constant="40" id="wyn-iv-fmv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-6o-B3E">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="11R-CX-BXv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-eG-9ob">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4Jz-Cp-Sih"/>
                                                        <constraint firstAttribute="width" constant="53" id="9Er-gY-bSl"/>
                                                    </constraints>
                                                    <state key="normal" image="unfollow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbi-iL-HMq" firstAttribute="leading" secondItem="Jag-cV-wL9" secondAttribute="leading" constant="10" id="7Zm-ta-EHZ"/>
                                                <constraint firstItem="qbi-iL-HMq" firstAttribute="top" secondItem="Jag-cV-wL9" secondAttribute="top" constant="5" id="Akk-Kn-eaZ"/>
                                                <constraint firstItem="9Gt-eG-9ob" firstAttribute="centerY" secondItem="Jag-cV-wL9" secondAttribute="centerY" id="CYw-w4-UHH"/>
                                                <constraint firstItem="9Gt-eG-9ob" firstAttribute="leading" secondItem="vC3-6o-B3E" secondAttribute="trailing" constant="10" id="NV0-GV-t5m"/>
                                                <constraint firstItem="vC3-6o-B3E" firstAttribute="leading" secondItem="qbi-iL-HMq" secondAttribute="trailing" constant="10" id="Nqg-j3-wme"/>
                                                <constraint firstItem="vC3-6o-B3E" firstAttribute="centerY" secondItem="qbi-iL-HMq" secondAttribute="centerY" id="kxY-1r-UIo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gt-eG-9ob" secondAttribute="trailing" constant="20" id="plH-fB-hDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="qbi-iL-HMq" id="zat-ye-WQ4"/>
                                            <outlet property="lblName" destination="vC3-6o-B3E" id="u7l-z5-HeD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbB-js-x7F" id="U3p-hy-6UE"/>
                                    <outlet property="delegate" destination="lbB-js-x7F" id="ZRu-8B-IYc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-sN-lP4"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNh-RN-EiP" firstAttribute="top" secondItem="1TT-Rl-JzD" secondAttribute="bottom" id="AWb-Rp-jZw"/>
                            <constraint firstItem="H3x-sN-lP4" firstAttribute="centerY" secondItem="Tyr-6C-Mwa" secondAttribute="centerY" id="MsJ-DB-1JC"/>
                            <constraint firstItem="vgB-GM-gZt" firstAttribute="top" secondItem="BNh-RN-EiP" secondAttribute="bottom" id="Ykj-MB-0Ji"/>
                            <constraint firstItem="H3x-sN-lP4" firstAttribute="centerX" secondItem="Tyr-6C-Mwa" secondAttribute="centerX" id="dMW-tx-fzt"/>
                            <constraint firstItem="BNh-RN-EiP" firstAttribute="leading" secondItem="Tyr-6C-Mwa" secondAttribute="leading" id="mdj-JL-huW"/>
                            <constraint firstAttribute="trailing" secondItem="BNh-RN-EiP" secondAttribute="trailing" id="vgT-Pp-nSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actView" destination="H3x-sN-lP4" id="LNM-qY-Yke"/>
                        <outlet property="tblFollowers" destination="BNh-RN-EiP" id="OMd-vn-iYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="880-de-g63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-1494.6026986506747"/>
        </scene>
        <!--App Tab BarVC-->
        <scene sceneID="Q58-Be-Vu2">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarVC" id="vaO-e6-TDp" customClass="AppTabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="lZq-9G-Ejs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffJ-0A-F0O" kind="relationship" relationship="viewControllers" id="oOp-cr-WX8"/>
                        <segue destination="rFc-Zx-TpU" kind="relationship" relationship="viewControllers" id="N3Q-d9-idB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji0-8S-92a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMC-uc-GYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffJ-0A-F0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="loS-oo-wnW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfZ-35-nfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhX-nH-yXn" kind="relationship" relationship="rootViewController" id="hbW-YN-ZrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3A-1F-jCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1490.1049475262371"/>
        </scene>
        <!-- -->
        <scene sceneID="unx-t2-OXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFc-Zx-TpU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="513-38-xJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZc-wI-F4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQE-Kc-Z1f" kind="relationship" relationship="rootViewController" id="0EP-hc-Py3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQr-4v-nPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-835.23238380809596"/>
        </scene>
        <!--New FollowingVC-->
        <scene sceneID="Pfh-Th-Yqx">
            <objects>
                <viewController storyboardIdentifier="NewFollowingVC" automaticallyAdjustsScrollViewInsets="NO" id="GN5-bD-L1q" customClass="NewFollowingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm1-xe-oQe"/>
                        <viewControllerLayoutGuide type="bottom" id="VrH-3t-iIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjS-wH-HRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-Ni-Q6y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="50" id="wTE-9O-4b4" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTE-9O-4b4" id="1PN-p7-nJg">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-bW-ZWo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NBw-w0-Hgi"/>
                                                        <constraint firstAttribute="width" constant="40" id="bFj-eT-0kt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-Vz-vSm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5On-XW-Jug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-vk-uYh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="56d-P6-c9n"/>
                                                        <constraint firstAttribute="height" constant="22" id="6vS-oV-n7F"/>
                                                    </constraints>
                                                    <state key="normal" image="follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J01-Vz-vSm" firstAttribute="leading" secondItem="ioh-bW-ZWo" secondAttribute="trailing" constant="10" id="Heh-s5-Spc"/>
                                                <constraint firstItem="ioh-bW-ZWo" firstAttribute="top" secondItem="1PN-p7-nJg" secondAttribute="top" constant="5" id="RXR-Of-oYy"/>
                                                <constraint firstItem="ioh-bW-ZWo" firstAttribute="leading" secondItem="1PN-p7-nJg" secondAttribute="leading" constant="10" id="Rs0-gG-d1N"/>
                                                <constraint firstItem="wWJ-vk-uYh" firstAttribute="leading" secondItem="J01-Vz-vSm" secondAttribute="trailing" constant="10" id="csg-P0-VzV"/>
                                                <constraint firstAttribute="trailing" secondItem="wWJ-vk-uYh" secondAttribute="trailing" constant="20" id="hNk-NC-INI"/>
                                                <constraint firstItem="J01-Vz-vSm" firstAttribute="centerY" secondItem="ioh-bW-ZWo" secondAttribute="centerY" id="joY-fS-uUX"/>
                                                <constraint firstItem="wWJ-vk-uYh" firstAttribute="centerY" secondItem="ioh-bW-ZWo" secondAttribute="centerY" id="wpn-Xn-uZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="ioh-bW-ZWo" id="CZe-SE-ZyB"/>
                                            <outlet property="lblName" destination="J01-Vz-vSm" id="AAC-yU-hAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GN5-bD-L1q" id="0O5-jo-h3h"/>
                                    <outlet property="delegate" destination="GN5-bD-L1q" id="ebq-yT-23t"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Qe-mex"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wo7-Qe-mex" firstAttribute="centerY" secondItem="AjS-wH-HRa" secondAttribute="centerY" id="Lf7-UQ-W7A"/>
                            <constraint firstItem="VrH-3t-iIs" firstAttribute="top" secondItem="4mj-Ni-Q6y" secondAttribute="bottom" id="WvL-hQ-GOM"/>
                            <constraint firstItem="4mj-Ni-Q6y" firstAttribute="leading" secondItem="AjS-wH-HRa" secondAttribute="leading" id="diD-4I-gjx"/>
                            <constraint firstItem="4mj-Ni-Q6y" firstAttribute="top" secondItem="lm1-xe-oQe" secondAttribute="bottom" id="eku-Z9-zWy"/>
                            <constraint firstAttribute="trailing" secondItem="4mj-Ni-Q6y" secondAttribute="trailing" id="kY9-SF-Ich"/>
                            <constraint firstItem="Wo7-Qe-mex" firstAttribute="centerX" secondItem="AjS-wH-HRa" secondAttribute="centerX" id="nss-2D-2fX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actView" destination="Wo7-Qe-mex" id="rJK-LL-Zdd"/>
                        <outlet property="tblFollowing" destination="4mj-Ni-Q6y" id="33l-wh-xOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWa-wV-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-1495"/>
        </scene>
        <!--Paid UserVC-->
        <scene sceneID="JUx-P1-r0M">
            <objects>
                <viewController storyboardIdentifier="PaidUserVC" automaticallyAdjustsScrollViewInsets="NO" id="FQE-Kc-Z1f" customClass="PaidUserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMu-a8-ddS"/>
                        <viewControllerLayoutGuide type="bottom" id="7gF-6f-9yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOQ-jN-Iyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-qq-D4M">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-mc-f9a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="2UJ-Xy-qMZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-0q-V2e">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verma Mukesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-Hk-NaI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WDG-sB-HJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-Iy-tnp">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-WO-w2i">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nrQ-i8-dsV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-kT-vQE">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-ll-TFo">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="dcc-KJ-5l2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Gq-Hk-NaI" firstAttribute="leading" secondItem="6hh-0q-V2e" secondAttribute="leading" constant="6" id="0Je-eT-gFt"/>
                                            <constraint firstAttribute="trailing" secondItem="7Nb-WO-w2i" secondAttribute="trailing" id="7sf-cD-KBW"/>
                                            <constraint firstAttribute="bottom" secondItem="eCQ-kT-vQE" secondAttribute="bottom" constant="5" id="F8b-hz-4Om"/>
                                            <constraint firstItem="LvJ-ll-TFo" firstAttribute="top" secondItem="7Nb-WO-w2i" secondAttribute="top" id="G7L-gy-fwk"/>
                                            <constraint firstItem="LvJ-ll-TFo" firstAttribute="leading" secondItem="DVd-Iy-tnp" secondAttribute="trailing" constant="5" id="KTV-Ll-M8d"/>
                                            <constraint firstItem="7Nb-WO-w2i" firstAttribute="top" secondItem="9Gq-Hk-NaI" secondAttribute="bottom" constant="10" id="MkT-40-CEc"/>
                                            <constraint firstAttribute="bottom" secondItem="DVd-Iy-tnp" secondAttribute="bottom" constant="5" id="Mpf-J7-deY"/>
                                            <constraint firstItem="DVd-Iy-tnp" firstAttribute="top" secondItem="7Nb-WO-w2i" secondAttribute="bottom" constant="5" id="R69-uz-3TQ"/>
                                            <constraint firstItem="eCQ-kT-vQE" firstAttribute="leading" secondItem="LvJ-ll-TFo" secondAttribute="trailing" constant="5" id="SaN-ra-p6e"/>
                                            <constraint firstAttribute="bottom" secondItem="LvJ-ll-TFo" secondAttribute="bottom" id="ZuY-d8-FvA"/>
                                            <constraint firstAttribute="trailing" secondItem="eCQ-kT-vQE" secondAttribute="trailing" constant="5" id="k95-mB-sfR"/>
                                            <constraint firstItem="9Gq-Hk-NaI" firstAttribute="top" secondItem="6hh-0q-V2e" secondAttribute="top" constant="75" id="qg0-dy-Inz"/>
                                            <constraint firstItem="7Nb-WO-w2i" firstAttribute="leading" secondItem="6hh-0q-V2e" secondAttribute="leading" id="sLH-rU-PQQ"/>
                                            <constraint firstItem="DVd-Iy-tnp" firstAttribute="leading" secondItem="6hh-0q-V2e" secondAttribute="leading" constant="8" id="sgM-H3-LP7"/>
                                            <constraint firstItem="eCQ-kT-vQE" firstAttribute="top" secondItem="7Nb-WO-w2i" secondAttribute="bottom" constant="5" id="t8P-6h-a4b"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gq-Hk-NaI" secondAttribute="trailing" constant="6" id="vWE-x5-HzY"/>
                                            <constraint firstItem="LvJ-ll-TFo" firstAttribute="centerX" secondItem="6hh-0q-V2e" secondAttribute="centerX" id="wAa-U8-iBT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U22-H5-ji9">
                                        <color key="backgroundColor" red="0.1012426838" green="0.52805948260000002" blue="0.98534244299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="txo-zG-nPb"/>
                                            <constraint firstAttribute="width" constant="120" id="v18-Va-Fe9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U22-H5-ji9" firstAttribute="centerX" secondItem="8xr-qq-D4M" secondAttribute="centerX" id="4Wk-MM-muf"/>
                                    <constraint firstItem="ewK-mc-f9a" firstAttribute="top" secondItem="8xr-qq-D4M" secondAttribute="top" id="Baj-XW-05a"/>
                                    <constraint firstAttribute="trailing" secondItem="6hh-0q-V2e" secondAttribute="trailing" constant="20" id="D2r-tL-xqQ"/>
                                    <constraint firstAttribute="height" constant="280" id="Fwm-kM-bU3"/>
                                    <constraint firstAttribute="bottom" secondItem="6hh-0q-V2e" secondAttribute="bottom" id="RvM-WH-P8e"/>
                                    <constraint firstItem="ewK-mc-f9a" firstAttribute="leading" secondItem="8xr-qq-D4M" secondAttribute="leading" id="cEH-rG-yO0"/>
                                    <constraint firstItem="6hh-0q-V2e" firstAttribute="top" secondItem="8xr-qq-D4M" secondAttribute="top" constant="120" id="cPz-Zc-K1a"/>
                                    <constraint firstAttribute="trailing" secondItem="ewK-mc-f9a" secondAttribute="trailing" id="sEu-3K-8D0"/>
                                    <constraint firstItem="6hh-0q-V2e" firstAttribute="leading" secondItem="8xr-qq-D4M" secondAttribute="leading" constant="20" id="seF-Rp-ORo"/>
                                    <constraint firstItem="U22-H5-ji9" firstAttribute="top" secondItem="8xr-qq-D4M" secondAttribute="top" constant="60" id="xRp-9w-Snv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-AW-4Zy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="featureCell" id="i9x-Pf-nKU">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9x-Pf-nKU" id="VlA-h4-5zL">
                                            <frame key="frameInset" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQE-Kc-Z1f" id="OBA-VL-czZ"/>
                                    <outlet property="delegate" destination="FQE-Kc-Z1f" id="p4v-EK-NMd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-21-Kje">
                                <frame key="frameInset" minX="178" minY="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254572150000004" green="0.94889396429999995" blue="0.95965284110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gF-6f-9yx" firstAttribute="top" secondItem="Vfm-AW-4Zy" secondAttribute="bottom" id="X1B-qR-lmX"/>
                            <constraint firstItem="Vfm-AW-4Zy" firstAttribute="leading" secondItem="LOQ-jN-Iyv" secondAttribute="leading" constant="20" id="Ywk-MR-RYp"/>
                            <constraint firstItem="8xr-qq-D4M" firstAttribute="leading" secondItem="LOQ-jN-Iyv" secondAttribute="leading" id="a0b-gE-PVN"/>
                            <constraint firstAttribute="trailing" secondItem="Vfm-AW-4Zy" secondAttribute="trailing" constant="20" id="a4m-0B-bOx"/>
                            <constraint firstAttribute="trailing" secondItem="8xr-qq-D4M" secondAttribute="trailing" id="jG6-KT-akM"/>
                            <constraint firstItem="8xr-qq-D4M" firstAttribute="top" secondItem="cMu-a8-ddS" secondAttribute="bottom" constant="-20" id="oyt-QY-I03"/>
                            <constraint firstItem="Vfm-AW-4Zy" firstAttribute="top" secondItem="8xr-qq-D4M" secondAttribute="bottom" constant="14" id="tlA-AD-du5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3d-uh-S24"/>
                    <connections>
                        <outlet property="actView" destination="XaO-21-Kje" id="bQw-aJ-pFF"/>
                        <outlet property="headerView" destination="8xr-qq-D4M" id="ld2-eQ-A9f"/>
                        <outlet property="imgProfileView" destination="U22-H5-ji9" id="XDc-qR-kx3"/>
                        <outlet property="lblFollowerCount" destination="eCQ-kT-vQE" id="cfi-Fd-cAL"/>
                        <outlet property="lblFollowingCount" destination="DVd-Iy-tnp" id="qtj-Iv-LFk"/>
                        <outlet property="lblName" destination="9Gq-Hk-NaI" id="6Nn-PU-Bbw"/>
                        <outlet property="tblPaidUser" destination="Vfm-AW-4Zy" id="12K-G9-Mrv"/>
                        <outlet property="whiteBox" destination="6hh-0q-V2e" id="CVE-fD-hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7y-bE-Nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-827"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="359" height="639"/>
        <image name="base" width="360" height="170"/>
        <image name="default" width="137" height="137"/>
        <image name="follow" width="53" height="20"/>
        <image name="instalogo" width="22" height="22"/>
        <image name="logo" width="158" height="136"/>
        <image name="unfollow" width="53" height="20"/>
    </resources>
</document>
